Repository: lotcz/potiskarium
Catalog: src/comgate-plugin/src/languages/comgate-plugin-*.po
Languages: cs_cz

source: Simple ComGate gateway by Karel.
cs_cz: Jednoduchá platba přes bránu ComGate od Karla.

source: Online payment
cs_cz: Online platba

source: You will be redirected to a secure payment gateway to complete the payment.
cs_cz: Budete přesměrováni na bezpečnou platební bránu, kde dokončíte platbu.

source: Proceed to payment
cs_cz: Pokračovat k platbě

source: Payment Details
cs_cz: Detaily platby

source: Transaction ID:
cs_cz: Číslo transakce:

source: Transaction Status:
cs_cz: Stav transakce:

source: PENDING
cs_cz: ČEKÁ NA ZAPLACENÍ

source: AUTHORIZED
cs_cz: AUTORIZOVÁNA

source: CANCELLED
cs_cz: STORNOVÁNA

source: Cancel Request
cs_cz: Odstoupit od smlouvy
